<style>
    html, body 
		 {
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
		 }
    .top
		{ background-color: #1c1c52;
			padding-block: 20px;
			text-align: center;
			font-size: 50px;
			color: white;
		 }
     
    .formstyle
	       { 
				margin-top: 30px;
                margin-left: 550px;
           } 
    .formtitle
			{
				margin-left: 90px;
				margin-bottom: 15px;
				font-weight: bold;
			}
    .borderstyle
	        {
			     border-bottom: 1px solid;
	        }
	.title
            {
				margin-left: 45%;
                margin-top: 50px;
                font-size: 20px; 
            }
	.searchstyle
			{
				margin-left: 47%;
			}
    </style>
    
    <!DOCTYPE html>
    <html>
    <head>
    <meta charest="utf-8" />
    <title>會員系統</title>

    <script type="text/javascript">
	  function getname(){
		let inputname = document.getElementById("name");
		inputname.innerHTML = "";
	    let nameElement = document.getElementById("inputname");
		let name=nameElement.value;
		console.log(name)
		let req = new XMLHttpRequest();
		req.open("get","http://127.0.0.1:3000/api/users?username="+name)
		req.onload = function(){
			let username = this.responseText;
			console.log(username)
            let jsonObj = JSON.parse(username);
			console.log(jsonObj)
			let data = jsonObj["data"];
			if (data != null) {
				let divname = document.getElementById("name");
				let divsearch = document.createElement("div");
				divsearch.className="searchstyle";
				divname.appendChild(divsearch);
				let chinese = jsonObj["data"]["name"];
				let account = jsonObj["data"]["username"];
				let newname = document.createTextNode(chinese+"("+account+")");
				console.log(newname)
				divsearch.appendChild(newname);
			}
			console.log(data)
		
		};
		req.send();
	  }

	  function changename()
	  {
		let inputname = document.getElementById("changename");
		inputname.innerHTML = "";
		let username = document.getElementById("username").value; //取textbox名字
		let changedata = {name:username}
        let req = new XMLHttpRequest();
		req.open("post","http://127.0.0.1:3000/api/users")
		req.setRequestHeader('Content-type', 'application/json');
	    let chagne = JSON.stringify(changedata);
		req.onload = function () 
		{
			let back = JSON.parse(this.response);
			console.log(Object.keys(back)[0] )
				if (Object.keys(back)[0] == "ok")
					{
						let divname = document.getElementById("changename");
						let divsearch = document.createElement("div");
						divsearch.className="searchstyle";
						divname.appendChild(divsearch);
						let newname = document.createTextNode("更新成功");
						divsearch.appendChild(newname);
						let oriname = document.getElementById("oriname");
						let usnmae = document.getElementById("username").value;
						oriname.innerHTML = "";
						oriname.innerHTML = usnmae + "，歡迎登入系統";
					}
				if (Object.keys(back)[0] == "error")
					{
						let divname = document.getElementById("changename");
						let divsearch = document.createElement("div");
						divsearch.className="searchstyle";
						divname.appendChild(divsearch);
						let newname = document.createTextNode("更新失敗");
						divsearch.appendChild(newname);
					}
     	};
		req.send(chagne);
	  
		

	  }
		

	</script>




    </head>
    <body>
		<div class="top">歡迎光臨，這是會員頁</div>
    
		<div id="oriname" class="title"> {{ message }} ，歡迎登入系統</div>
         <a style="margin-left: 48%;" href="http://127.0.0.1:3000/signout">登出系統</a>
		 <br>
		 <br>
		 <br>
		 <div class="title">查詢會員姓名</div>
		 <input type="text" id="inputname" style="margin-left: 43%;"><button style="margin-left: 10px;" onclick="getname()">查詢</button>
		 <br>
		 <br>
		 <div id="name"></div>
		 <br>
		 <br>
		 <div class="title">更新我的姓名</div>
		 <input type="text" id="username" style="margin-left: 43%;"><button style="margin-left: 10px;" onclick="changename()">更新</button>
		 <br>
		 <br>
		 <div id="changename"></div>
		 <br>
		 <br>
	
    </body>
    
    
    </html>